WpfTilt/MainWindow.xaml

<Window x:Class="WpfTilt.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilt"
        mc:Ignorable="d"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="System Unit" HorizontalAlignment="Left" Margin="206,207,0,0" VerticalAlignment="Top" Height="82" Width="170" Cursor="Hand" Click="Button_Click"/>
        <Button Content="Devices" HorizontalAlignment="Left" Margin="442,207,0,0" VerticalAlignment="Top" Height="82" Width="170" Click="Button_Click_1"/>
        <Button Content="Build" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="82" Width="170" Click="Button_Click_2"/>
        <Label Content="This program created for selecting,uprating and connecting pieces &#xD;&#xA;of your new,created PC&#xD;&#xA;This program created by Alexander Karpov&#xD;&#xA;second year student of Khmelnitskyi National University" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="155" Width="740" FontSize="20"/>

    </Grid>
</Window>
